#define	BMatBiCu0	1.0F
#define	BMatBiCu1	0.0F
#define	BMatBiCu2	0.0F
#define	BMatBiCu3	0.0F
#define	BMatBiCu4	0.0F
#define	BMatBiCu5	0.0F
#define	BMatBiCu6	0.0F
#define	BMatBiCu7	0.0F
#define	BMatBiCu8	0.0F
#define	BMatBiCu9	0.0F
#define	BMatBiCu10	0.0F
#define	BMatBiCu11	0.0F
#define	BMatBiCu12	0.0F
#define	BMatBiCu13	0.0F
#define	BMatBiCu14	0.0F
#define	BMatBiCu15	0.0F
#define	BMatBiCu16	0.0F
#define	BMatBiCu17	0.0F
#define	BMatBiCu18	0.0F
#define	BMatBiCu19	0.0F
#define	BMatBiCu20	1.0F
#define	BMatBiCu21	0.0F
#define	BMatBiCu22	0.0F
#define	BMatBiCu23	0.0F
#define	BMatBiCu24	0.0F
#define	BMatBiCu25	0.0F
#define	BMatBiCu26	0.0F
#define	BMatBiCu27	0.0F
#define	BMatBiCu28	0.0F
#define	BMatBiCu29	0.0F
#define	BMatBiCu30	0.0F
#define	BMatBiCu31	0.0F
#define	BMatBiCu32	-3.0F
#define	BMatBiCu33	3.0F
#define	BMatBiCu34	0.0F
#define	BMatBiCu35	0.0F
#define	BMatBiCu36	-2.0F
#define	BMatBiCu37	-1.0F
#define	BMatBiCu38	0.0F
#define	BMatBiCu39	0.0F
#define	BMatBiCu40	0.0F
#define	BMatBiCu41	0.0F
#define	BMatBiCu42	0.0F
#define	BMatBiCu43	0.0F
#define	BMatBiCu44	0.0F
#define	BMatBiCu45	0.0F
#define	BMatBiCu46	0.0F
#define	BMatBiCu47	0.0F
#define	BMatBiCu48	2.0F
#define	BMatBiCu49	-2.0F
#define	BMatBiCu50	0.0F
#define	BMatBiCu51	0.0F
#define	BMatBiCu52	1.0F
#define	BMatBiCu53	1.0F
#define	BMatBiCu54	0.0F
#define	BMatBiCu55	0.0F
#define	BMatBiCu56	0.0F
#define	BMatBiCu57	0.0F
#define	BMatBiCu58	0.0F
#define	BMatBiCu59	0.0F
#define	BMatBiCu60	0.0F
#define	BMatBiCu61	0.0F
#define	BMatBiCu62	0.0F
#define	BMatBiCu63	0.0F
#define	BMatBiCu64	0.0F
#define	BMatBiCu65	0.0F
#define	BMatBiCu66	0.0F
#define	BMatBiCu67	0.0F
#define	BMatBiCu68	0.0F
#define	BMatBiCu69	0.0F
#define	BMatBiCu70	0.0F
#define	BMatBiCu71	0.0F
#define	BMatBiCu72	1.0F
#define	BMatBiCu73	0.0F
#define	BMatBiCu74	0.0F
#define	BMatBiCu75	0.0F
#define	BMatBiCu76	0.0F
#define	BMatBiCu77	0.0F
#define	BMatBiCu78	0.0F
#define	BMatBiCu79	0.0F
#define	BMatBiCu80	0.0F
#define	BMatBiCu81	0.0F
#define	BMatBiCu82	0.0F
#define	BMatBiCu83	0.0F
#define	BMatBiCu84	0.0F
#define	BMatBiCu85	0.0F
#define	BMatBiCu86	0.0F
#define	BMatBiCu87	0.0F
#define	BMatBiCu88	0.0F
#define	BMatBiCu89	0.0F
#define	BMatBiCu90	0.0F
#define	BMatBiCu91	0.0F
#define	BMatBiCu92	1.0F
#define	BMatBiCu93	0.0F
#define	BMatBiCu94	0.0F
#define	BMatBiCu95	0.0F
#define	BMatBiCu96	0.0F
#define	BMatBiCu97	0.0F
#define	BMatBiCu98	0.0F
#define	BMatBiCu99	0.0F
#define	BMatBiCu100	0.0F
#define	BMatBiCu101	0.0F
#define	BMatBiCu102	0.0F
#define	BMatBiCu103	0.0F
#define	BMatBiCu104	-3.0F
#define	BMatBiCu105	3.0F
#define	BMatBiCu106	0.0F
#define	BMatBiCu107	0.0F
#define	BMatBiCu108	-2.0F
#define	BMatBiCu109	-1.0F
#define	BMatBiCu110	0.0F
#define	BMatBiCu111	0.0F
#define	BMatBiCu112	0.0F
#define	BMatBiCu113	0.0F
#define	BMatBiCu114	0.0F
#define	BMatBiCu115	0.0F
#define	BMatBiCu116	0.0F
#define	BMatBiCu117	0.0F
#define	BMatBiCu118	0.0F
#define	BMatBiCu119	0.0F
#define	BMatBiCu120	2.0F
#define	BMatBiCu121	-2.0F
#define	BMatBiCu122	0.0F
#define	BMatBiCu123	0.0F
#define	BMatBiCu124	1.0F
#define	BMatBiCu125	1.0F
#define	BMatBiCu126	0.0F
#define	BMatBiCu127	0.0F
#define	BMatBiCu128	-3.0F
#define	BMatBiCu129	0.0F
#define	BMatBiCu130	3.0F
#define	BMatBiCu131	0.0F
#define	BMatBiCu132	0.0F
#define	BMatBiCu133	0.0F
#define	BMatBiCu134	0.0F
#define	BMatBiCu135	0.0F
#define	BMatBiCu136	-2.0F
#define	BMatBiCu137	0.0F
#define	BMatBiCu138	-1.0F
#define	BMatBiCu139	0.0F
#define	BMatBiCu140	0.0F
#define	BMatBiCu141	0.0F
#define	BMatBiCu142	0.0F
#define	BMatBiCu143	0.0F
#define	BMatBiCu144	0.0F
#define	BMatBiCu145	0.0F
#define	BMatBiCu146	0.0F
#define	BMatBiCu147	0.0F
#define	BMatBiCu148	-3.0F
#define	BMatBiCu149	0.0F
#define	BMatBiCu150	3.0F
#define	BMatBiCu151	0.0F
#define	BMatBiCu152	0.0F
#define	BMatBiCu153	0.0F
#define	BMatBiCu154	0.0F
#define	BMatBiCu155	0.0F
#define	BMatBiCu156	-2.0F
#define	BMatBiCu157	0.0F
#define	BMatBiCu158	-1.0F
#define	BMatBiCu159	0.0F
#define	BMatBiCu160	9.0F
#define	BMatBiCu161	-9.0F
#define	BMatBiCu162	-9.0F
#define	BMatBiCu163	9.0F
#define	BMatBiCu164	6.0F
#define	BMatBiCu165	3.0F
#define	BMatBiCu166	-6.0F
#define	BMatBiCu167	-3.0F
#define	BMatBiCu168	6.0F
#define	BMatBiCu169	-6.0F
#define	BMatBiCu170	3.0F
#define	BMatBiCu171	-3.0F
#define	BMatBiCu172	4.0F
#define	BMatBiCu173	2.0F
#define	BMatBiCu174	2.0F
#define	BMatBiCu175	1.0F
#define	BMatBiCu176	-6.0F
#define	BMatBiCu177	6.0F
#define	BMatBiCu178	6.0F
#define	BMatBiCu179	-6.0F
#define	BMatBiCu180	-3.0F
#define	BMatBiCu181	-3.0F
#define	BMatBiCu182	3.0F
#define	BMatBiCu183	3.0F
#define	BMatBiCu184	-4.0F
#define	BMatBiCu185	4.0F
#define	BMatBiCu186	-2.0F
#define	BMatBiCu187	2.0F
#define	BMatBiCu188	-2.0F
#define	BMatBiCu189	-2.0F
#define	BMatBiCu190	-1.0F
#define	BMatBiCu191	-1.0F
#define	BMatBiCu192	2.0F
#define	BMatBiCu193	0.0F
#define	BMatBiCu194	-2.0F
#define	BMatBiCu195	0.0F
#define	BMatBiCu196	0.0F
#define	BMatBiCu197	0.0F
#define	BMatBiCu198	0.0F
#define	BMatBiCu199	0.0F
#define	BMatBiCu200	1.0F
#define	BMatBiCu201	0.0F
#define	BMatBiCu202	1.0F
#define	BMatBiCu203	0.0F
#define	BMatBiCu204	0.0F
#define	BMatBiCu205	0.0F
#define	BMatBiCu206	0.0F
#define	BMatBiCu207	0.0F
#define	BMatBiCu208	0.0F
#define	BMatBiCu209	0.0F
#define	BMatBiCu210	0.0F
#define	BMatBiCu211	0.0F
#define	BMatBiCu212	2.0F
#define	BMatBiCu213	0.0F
#define	BMatBiCu214	-2.0F
#define	BMatBiCu215	0.0F
#define	BMatBiCu216	0.0F
#define	BMatBiCu217	0.0F
#define	BMatBiCu218	0.0F
#define	BMatBiCu219	0.0F
#define	BMatBiCu220	1.0F
#define	BMatBiCu221	0.0F
#define	BMatBiCu222	1.0F
#define	BMatBiCu223	0.0F
#define	BMatBiCu224	-6.0F
#define	BMatBiCu225	6.0F
#define	BMatBiCu226	6.0F
#define	BMatBiCu227	-6.0F
#define	BMatBiCu228	-4.0F
#define	BMatBiCu229	-2.0F
#define	BMatBiCu230	4.0F
#define	BMatBiCu231	2.0F
#define	BMatBiCu232	-3.0F
#define	BMatBiCu233	3.0F
#define	BMatBiCu234	-3.0F
#define	BMatBiCu235	3.0F
#define	BMatBiCu236	-2.0F
#define	BMatBiCu237	-1.0F
#define	BMatBiCu238	-2.0F
#define	BMatBiCu239	-1.0F
#define	BMatBiCu240	4.0F
#define	BMatBiCu241	-4.0F
#define	BMatBiCu242	-4.0F
#define	BMatBiCu243	4.0F
#define	BMatBiCu244	2.0F
#define	BMatBiCu245	2.0F
#define	BMatBiCu246	-2.0F
#define	BMatBiCu247	-2.0F
#define	BMatBiCu248	2.0F
#define	BMatBiCu249	-2.0F
#define	BMatBiCu250	2.0F
#define	BMatBiCu251	-2.0F
#define	BMatBiCu252	1.0F
#define	BMatBiCu253	1.0F
#define	BMatBiCu254	1.0F
#define	BMatBiCu255	1.0F